language: python

python:
  - "3.6"

install:
  - pip install --upgrade pip
  - pip install netcdf4 scipy numba
  - pip list

script:
  - make raw.md5
  - make seawifs_ocn_mask.nc
  - make TOPO=seawifs_ocn_mask.nc test
  - md5sum *.nc
